# UiS_TechAppLauncher

./: TechAppLauncher.sln
TechAppLauncher/: App.axaml  App.axaml.cs  Icons.axaml  Icons.axaml.cs  Program.cs  TechAppLauncher.csproj  ViewLocator.cs
TechAppLauncher/Data/: TestData.txt
TechAppLauncher/Enums/: MessageBoxIconStyle.cs
TechAppLauncher/Helpers/: Serializer.cs
TechAppLauncher/Models/: App.cs  AppDetail.cs  AppLogoUrl.cs  D.cs  LauncherVersion.cs  RefFileDetail.cs  RefFileInfo.cs  UserDownloadSession.cs
TechAppLauncher/Models/xml/: Feed.cs
TechAppLauncher/Models/xml/AppDetail/: Feed.cs
TechAppLauncher/Models/xml/AppList/: Feed.cs
TechAppLauncher/Models/xml/AppRefFile/: Feed.cs  FileEntityProperty.cs  RefFile.cs
TechAppLauncher/Services/: ITechAppStoreNetworkRequestService.cs  IXmlDocService.cs  TechAppStoreService.cs  XmlDocService.cs
TechAppLauncher/ViewModels/: AppGalleryViewModel.cs  AppStoreViewModel.cs  AppViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  RemoveAppViewModel.cs  ViewModelBase.cs
TechAppLauncher/Views/: AppGalleryView.axaml  AppGalleryView.axaml.cs  AppStoreView.axaml  AppStoreView.axaml.cs  AppStoreWindow.axaml  AppStoreWindow.axaml.cs  AppView.axaml  AppView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialogView.axaml  MessageDialogView.axaml.cs  RemoveAppView.axaml  RemoveAppView.axaml.cs
